# resteasy-example

./: .gitignore  README.md  pom.xml
sampleapp/: pom.xml
sampleapp/src/test/java/com/redhat/osas/resteasy/sample/: SampleService.java
